servent_count=5
storage.route0=storage0
work.route0=root0
storage.route1=storage1
work.route1=root1
storage.route2=storage2
work.route2=root2
storage.route3=storage3
work.route3=root3
storage.route4=storage4
work.route4=root4
chord_size=128
bs.port=2000
servent0.port=1262
servent1.port=1400
servent2.port=1678
servent3.port=1765
servent4.port=1862